// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    //flex-direction: column;
  }
}

.my-websites .projects {
  display: flex;
  padding-top: 15px;
  flex-direction: row;
}

//Dekstops & Laptops
@include mediaLg {
  main {
    padding: 4rem;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .my-websites .projects {
    display: flex;
    padding-top: 15px;
    flex-direction: row;
  }
}

.projects .container {
  grid-template-columns: repeat(2, 1fr);
  //flex-direction: column;
}

// Tablets & small laptops
@include mediaMd {
  main {
    padding: 4rem;
    //opacity: 0.1;
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  /*.projects {
    grid-template-columns: repeat(3, 1fr);
  }*/

  .container {
    //@include fadeIn(3s);
    //height: 400px;
    display: flex;

    flex-direction: column;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

.projects {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

// Smartphones
@include mediaSm {
  main {
    padding: 0rem;
  }
  .first-h1-word {
    padding-bottom: 20px;
    z-index: 2;
  }
  main .projects {
    display: flex;
    flex-direction: column !important;
    padding-top: 15px;
  }
  projects {
    grid-template-columns: 1fr;
  }

  main#home h1 {
    // margin-top: 10vh;
  }
  .container {
    grid-template-columns: 1fr;
    //flex-direction: column;
  }
  /*.about-me-header 
    font-size: 50px;
  }*/
}
